T1204 000:032.937   SEGGER J-Link V7.86d Log File
T1204 000:033.044   DLL Compiled: Mar 15 2023 13:51:13
T1204 000:033.061   Logging started @ 2023-03-30 12:23
T1204 000:033.076 - 33.084ms
T1204 000:033.095 JLINK_SetWarnOutHandler(...)
T1204 000:033.112 - 0.023ms
T1204 000:033.128 JLINK_OpenEx(...)
T1204 000:034.336   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1204 000:034.626   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1204 000:036.455   Hardware: V8.00
T1204 000:036.492   S/N: 20080643
T1204 000:036.515   OEM: SEGGER
T1204 000:036.538   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1204 000:037.333   TELNET listener socket opened on port 19021
T1204 000:037.602   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1204 000:037.837   WEBSRV Webserver running on local port 19080
T1204 000:043.397 - 10.286ms returns "O.K."
T1204 000:043.436 JLINK_SetErrorOutHandler(...)
T1204 000:043.452 - 0.023ms
T1204 000:043.479 JLINK_ExecCommand("ProjectFile = "D:\Dev\STM32\Final\JLinkSettings.ini"", ...). 
T1204 000:054.906   Ref file found at: C:\Program1\Keli\ARM\Segger\JLinkDevices.ref
T1204 000:055.114   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1204 000:055.602 - 12.134ms returns 0x00
T1204 000:057.570 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T1204 000:059.573   Device "STM32F407ZE" selected.
T1204 000:059.977 - 2.393ms returns 0x00
T1204 000:060.000 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1204 000:060.017 - 0.008ms returns 0x01
T1204 000:060.034 JLINK_GetHardwareVersion()
T1204 000:060.048 - 0.021ms returns 80000
T1204 000:060.067 JLINK_GetDLLVersion()
T1204 000:060.081 - 0.021ms returns 78604
T1204 000:060.097 JLINK_GetOEMString(...)
T1204 000:060.114 JLINK_GetFirmwareString(...)
T1204 000:060.130 - 0.023ms
T1204 000:065.990 JLINK_GetDLLVersion()
T1204 000:066.021 - 0.038ms returns 78604
T1204 000:066.038 JLINK_GetCompileDateTime()
T1204 000:066.053 - 0.021ms
T1204 000:067.730 JLINK_GetFirmwareString(...)
T1204 000:067.754 - 0.031ms
T1204 000:069.336 JLINK_GetHardwareVersion()
T1204 000:069.356 - 0.027ms returns 80000
T1204 000:070.967 JLINK_GetSN()
T1204 000:070.989 - 0.028ms returns 20080643
T1204 000:072.722 JLINK_GetOEMString(...)
T1204 000:075.798 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1204 000:076.454 - 0.671ms returns 0x00
T1204 000:076.480 JLINK_HasError()
T1204 000:076.502 JLINK_SetSpeed(5000)
T1204 000:076.651 - 0.158ms
T1204 000:076.671 JLINK_GetId()
T1204 000:083.924   InitTarget() start
T1204 000:083.958    J-Link Script File: Executing InitTarget()
T1204 000:085.766   SWD selected. Executing JTAG -> SWD switching sequence.
T1204 000:090.312   DAP initialized successfully.
T1204 000:103.311   InitTarget() end - Took 17.4ms
T1204 000:105.441   Found SW-DP with ID 0x2BA01477
T1204 000:108.799   Old FW that does not support reading DPIDR via DAP jobs
T1204 000:115.922   DPv0 detected
T1204 000:117.870   CoreSight SoC-400 or earlier
T1204 000:119.492   Scanning AP map to find all available APs
T1204 000:123.422   AP[1]: Stopped AP scan as end of AP map has been reached
T1204 000:125.024   AP[0]: AHB-AP (IDR: 0x24770011)
T1204 000:126.749   Iterating through AP map to find AHB-AP to use
T1204 000:132.277   AP[0]: Core found
T1204 000:134.049   AP[0]: AHB-AP ROM base: 0xE00FF000
T1204 000:137.604   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1204 000:139.260   Found Cortex-M4 r0p1, Little endian.
T1204 000:140.012   -- Max. mem block: 0x000020B0
T1204 000:140.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1204 000:140.777   CPU_ReadMem(4 bytes @ 0xE0002000)
T1204 000:142.765   FPUnit: 6 code (BP) slots and 2 literal slots
T1204 000:142.794   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1204 000:143.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1204 000:143.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:143.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T1204 000:144.130   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1204 000:144.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1204 000:144.800   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1204 000:145.176   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1204 000:147.291   CoreSight components:
T1204 000:149.073   ROMTbl[0] @ E00FF000
T1204 000:149.105   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1204 000:149.881   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1204 000:152.052   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1204 000:152.081   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1204 000:154.377   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1204 000:154.407   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1204 000:156.819   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1204 000:156.849   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1204 000:158.994   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1204 000:159.043   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1204 000:161.239   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1204 000:161.270   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1204 000:163.792   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1204 000:164.482 - 87.825ms returns 0x2BA01477
T1204 000:164.511 JLINK_GetDLLVersion()
T1204 000:164.526 - 0.022ms returns 78604
T1204 000:164.563 JLINK_CORE_GetFound()
T1204 000:164.595 - 0.038ms returns 0xE0000FF
T1204 000:164.676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1204 000:164.698   Value=0xE00FF000
T1204 000:164.719 - 0.050ms returns 0
T1204 000:166.530 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1204 000:166.551   Value=0xE00FF000
T1204 000:166.572 - 0.049ms returns 0
T1204 000:166.588 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1204 000:166.603   Value=0xE0041000
T1204 000:166.624 - 0.043ms returns 0
T1204 000:166.639 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1204 000:166.654   Value=0x00000000
T1204 000:166.675 - 0.042ms returns 0
T1204 000:166.691 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1204 000:166.705   Value=0xE0040000
T1204 000:166.726 - 0.042ms returns 0
T1204 000:166.741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1204 000:166.756   Value=0xE0000000
T1204 000:166.777 - 0.042ms returns 0
T1204 000:166.792 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1204 000:166.807   Value=0xE0001000
T1204 000:166.828 - 0.042ms returns 0
T1204 000:166.843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1204 000:166.858   Value=0xE0002000
T1204 000:166.879 - 0.042ms returns 0
T1204 000:166.894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1204 000:166.909   Value=0xE000E000
T1204 000:166.930 - 0.042ms returns 0
T1204 000:166.945 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1204 000:166.960   Value=0xE000EDF0
T1204 000:166.981 - 0.042ms returns 0
T1204 000:166.997 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T1204 000:167.029   CPU_ReadMem(4 bytes @ 0xE000EF40)
T1204 000:167.395   Data:  21 00 11 10
T1204 000:167.422 - 0.432ms returns 1 (0x1)
T1204 000:167.440 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T1204 000:167.459   CPU_ReadMem(4 bytes @ 0xE000EF44)
T1204 000:167.812   Data:  11 00 00 11
T1204 000:167.839 - 0.407ms returns 1 (0x1)
T1204 000:167.857 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1204 000:167.876   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1204 000:168.227   Data:  41 C2 0F 41
T1204 000:168.254   Debug reg: CPUID
T1204 000:168.275 - 0.425ms returns 1 (0x1)
T1204 000:168.293 JLINK_HasError()
T1204 000:168.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1204 000:168.324 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1204 000:168.340 JLINK_Reset()
T1204 000:168.364   CPU is running
T1204 000:168.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1204 000:168.731   CPU is running
T1204 000:168.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1204 000:170.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1204 000:173.166   Reset: Reset device via AIRCR.SYSRESETREQ.
T1204 000:173.196   CPU is running
T1204 000:173.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1204 000:225.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1204 000:225.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1204 000:228.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1204 000:235.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1204 000:238.391   CPU_WriteMem(4 bytes @ 0xE0002000)
T1204 000:238.810   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1204 000:239.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:239.553 - 71.226ms
T1204 000:239.646 JLINK_Halt()
T1204 000:239.668 - 0.029ms returns 0x00
T1204 000:239.684 JLINK_IsHalted()
T1204 000:239.700 - 0.022ms returns TRUE
T1204 000:239.716 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1204 000:239.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1204 000:240.083   Data:  03 00 03 00
T1204 000:240.111   Debug reg: DHCSR
T1204 000:240.132 - 0.423ms returns 1 (0x1)
T1204 000:240.153 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1204 000:240.171   Debug reg: DHCSR
T1204 000:240.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1204 000:240.774 - 0.631ms returns 0 (0x00000000)
T1204 000:240.795 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1204 000:240.810   Debug reg: DEMCR
T1204 000:240.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1204 000:241.272 - 0.487ms returns 0 (0x00000000)
T1204 000:248.182 JLINK_GetHWStatus(...)
T1204 000:248.413 - 0.245ms returns 0
T1204 000:253.298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1204 000:253.330 - 0.039ms returns 0x06
T1204 000:253.347 JLINK_GetNumBPUnits(Type = 0xF0)
T1204 000:253.362 - 0.022ms returns 0x2000
T1204 000:253.378 JLINK_GetNumWPUnits()
T1204 000:253.393 - 0.022ms returns 4
T1204 000:258.370 JLINK_GetSpeed()
T1204 000:258.406 - 0.043ms returns 4000
T1204 000:261.718 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1204 000:261.760   CPU_ReadMem(4 bytes @ 0xE000E004)
T1204 000:262.207   Data:  02 00 00 00
T1204 000:262.237 - 0.526ms returns 1 (0x1)
T1204 000:262.256 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1204 000:262.276   CPU_ReadMem(4 bytes @ 0xE000E004)
T1204 000:262.717   Data:  02 00 00 00
T1204 000:262.745 - 0.497ms returns 1 (0x1)
T1204 000:262.763 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1204 000:262.779   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1204 000:262.808   CPU_WriteMem(28 bytes @ 0xE0001000)
T1204 000:263.337 - 0.587ms returns 0x1C
T1204 000:263.362 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1204 000:263.383   CPU_ReadMem(28 bytes @ 0xE0001000)
T1204 000:264.078   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1204 000:264.106 - 0.751ms returns 0
T1204 000:264.126 JLINK_Halt()
T1204 000:264.141 - 0.022ms returns 0x00
T1204 000:264.158 JLINK_IsHalted()
T1204 000:264.173 - 0.023ms returns TRUE
T1204 000:266.323 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1204 000:266.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1204 000:266.601   CPU_WriteMem(392 bytes @ 0x20000000)
T1204 000:269.193 - 2.883ms returns 0x188
T1204 000:269.233 JLINK_HasError()
T1204 000:269.251 JLINK_WriteReg(R0, 0x08000000)
T1204 000:269.269 - 0.025ms returns 0
T1204 000:269.286 JLINK_WriteReg(R1, 0x007A1200)
T1204 000:269.301 - 0.023ms returns 0
T1204 000:269.318 JLINK_WriteReg(R2, 0x00000001)
T1204 000:269.333 - 0.022ms returns 0
T1204 000:269.349 JLINK_WriteReg(R3, 0x00000000)
T1204 000:269.364 - 0.022ms returns 0
T1204 000:269.380 JLINK_WriteReg(R4, 0x00000000)
T1204 000:269.395 - 0.022ms returns 0
T1204 000:269.411 JLINK_WriteReg(R5, 0x00000000)
T1204 000:269.426 - 0.022ms returns 0
T1204 000:269.442 JLINK_WriteReg(R6, 0x00000000)
T1204 000:269.457 - 0.022ms returns 0
T1204 000:269.473 JLINK_WriteReg(R7, 0x00000000)
T1204 000:269.488 - 0.022ms returns 0
T1204 000:269.504 JLINK_WriteReg(R8, 0x00000000)
T1204 000:269.524 - 0.027ms returns 0
T1204 000:269.540 JLINK_WriteReg(R9, 0x20000184)
T1204 000:269.555 - 0.022ms returns 0
T1204 000:269.571 JLINK_WriteReg(R10, 0x00000000)
T1204 000:269.586 - 0.022ms returns 0
T1204 000:269.602 JLINK_WriteReg(R11, 0x00000000)
T1204 000:269.617 - 0.022ms returns 0
T1204 000:269.633 JLINK_WriteReg(R12, 0x00000000)
T1204 000:269.648 - 0.022ms returns 0
T1204 000:269.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:269.684 - 0.027ms returns 0
T1204 000:269.700 JLINK_WriteReg(R14, 0x20000001)
T1204 000:269.715 - 0.022ms returns 0
T1204 000:269.731 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1204 000:269.748 - 0.024ms returns 0
T1204 000:269.764 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:269.779 - 0.022ms returns 0
T1204 000:269.795 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:269.810 - 0.022ms returns 0
T1204 000:269.826 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:269.841 - 0.022ms returns 0
T1204 000:269.857 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:269.874 - 0.024ms returns 0
T1204 000:269.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:269.909   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:270.295 - 0.417ms returns 0x00000001
T1204 000:270.318 JLINK_Go()
T1204 000:270.337   CPU_WriteMem(2 bytes @ 0x20000000)
T1204 000:270.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:271.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T1204 000:271.083   CPU_WriteMem(4 bytes @ 0xE000200C)
T1204 000:271.106   CPU_WriteMem(4 bytes @ 0xE0002010)
T1204 000:271.128   CPU_WriteMem(4 bytes @ 0xE0002014)
T1204 000:271.150   CPU_WriteMem(4 bytes @ 0xE0002018)
T1204 000:271.172   CPU_WriteMem(4 bytes @ 0xE000201C)
T1204 000:272.825   CPU_WriteMem(4 bytes @ 0xE0001004)
T1204 000:275.096 - 4.787ms
T1204 000:275.116 JLINK_IsHalted()
T1204 000:278.025   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:278.472 - 3.371ms returns TRUE
T1204 000:278.504 JLINK_ReadReg(R15 (PC))
T1204 000:278.529 - 0.036ms returns 0x20000000
T1204 000:278.553 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1204 000:278.574 - 0.032ms returns 0x00
T1204 000:278.597 JLINK_ReadReg(R0)
T1204 000:278.621 - 0.033ms returns 0x00000000
T1204 000:278.912 JLINK_HasError()
T1204 000:278.934 JLINK_WriteReg(R0, 0x08000000)
T1204 000:278.953 - 0.026ms returns 0
T1204 000:278.969 JLINK_WriteReg(R1, 0x00004000)
T1204 000:278.985 - 0.024ms returns 0
T1204 000:279.003 JLINK_WriteReg(R2, 0x000000FF)
T1204 000:279.018 - 0.022ms returns 0
T1204 000:279.034 JLINK_WriteReg(R3, 0x00000000)
T1204 000:279.052 - 0.025ms returns 0
T1204 000:279.068 JLINK_WriteReg(R4, 0x00000000)
T1204 000:279.084 - 0.023ms returns 0
T1204 000:279.101 JLINK_WriteReg(R5, 0x00000000)
T1204 000:279.116 - 0.023ms returns 0
T1204 000:279.132 JLINK_WriteReg(R6, 0x00000000)
T1204 000:279.148 - 0.023ms returns 0
T1204 000:279.165 JLINK_WriteReg(R7, 0x00000000)
T1204 000:279.181 - 0.024ms returns 0
T1204 000:279.198 JLINK_WriteReg(R8, 0x00000000)
T1204 000:279.214 - 0.023ms returns 0
T1204 000:279.231 JLINK_WriteReg(R9, 0x20000184)
T1204 000:279.247 - 0.023ms returns 0
T1204 000:279.264 JLINK_WriteReg(R10, 0x00000000)
T1204 000:279.281 - 0.025ms returns 0
T1204 000:279.300 JLINK_WriteReg(R11, 0x00000000)
T1204 000:279.316 - 0.023ms returns 0
T1204 000:279.332 JLINK_WriteReg(R12, 0x00000000)
T1204 000:279.348 - 0.023ms returns 0
T1204 000:279.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:279.381 - 0.023ms returns 0
T1204 000:279.397 JLINK_WriteReg(R14, 0x20000001)
T1204 000:279.412 - 0.023ms returns 0
T1204 000:279.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T1204 000:279.445 - 0.023ms returns 0
T1204 000:279.461 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:279.476 - 0.023ms returns 0
T1204 000:279.493 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:279.508 - 0.023ms returns 0
T1204 000:279.524 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:279.539 - 0.022ms returns 0
T1204 000:279.555 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:279.571 - 0.022ms returns 0
T1204 000:279.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:279.604 - 0.024ms returns 0x00000002
T1204 000:279.620 JLINK_Go()
T1204 000:279.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:282.056 - 2.459ms
T1204 000:282.092 JLINK_IsHalted()
T1204 000:285.096   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:285.577 - 3.501ms returns TRUE
T1204 000:285.605 JLINK_ReadReg(R15 (PC))
T1204 000:285.624 - 0.026ms returns 0x20000000
T1204 000:285.640 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1204 000:285.703 - 0.074ms returns 0x00
T1204 000:285.724 JLINK_ReadReg(R0)
T1204 000:285.741 - 0.023ms returns 0x00000001
T1204 000:285.757 JLINK_HasError()
T1204 000:285.774 JLINK_WriteReg(R0, 0x08000000)
T1204 000:285.790 - 0.023ms returns 0
T1204 000:285.806 JLINK_WriteReg(R1, 0x00004000)
T1204 000:285.821 - 0.024ms returns 0
T1204 000:285.839 JLINK_WriteReg(R2, 0x000000FF)
T1204 000:285.854 - 0.023ms returns 0
T1204 000:285.870 JLINK_WriteReg(R3, 0x00000000)
T1204 000:285.885 - 0.022ms returns 0
T1204 000:285.902 JLINK_WriteReg(R4, 0x00000000)
T1204 000:285.917 - 0.022ms returns 0
T1204 000:285.933 JLINK_WriteReg(R5, 0x00000000)
T1204 000:285.948 - 0.023ms returns 0
T1204 000:285.964 JLINK_WriteReg(R6, 0x00000000)
T1204 000:285.979 - 0.022ms returns 0
T1204 000:285.995 JLINK_WriteReg(R7, 0x00000000)
T1204 000:286.010 - 0.022ms returns 0
T1204 000:286.027 JLINK_WriteReg(R8, 0x00000000)
T1204 000:286.042 - 0.022ms returns 0
T1204 000:286.058 JLINK_WriteReg(R9, 0x20000184)
T1204 000:286.075 - 0.024ms returns 0
T1204 000:286.091 JLINK_WriteReg(R10, 0x00000000)
T1204 000:286.107 - 0.023ms returns 0
T1204 000:286.123 JLINK_WriteReg(R11, 0x00000000)
T1204 000:286.138 - 0.023ms returns 0
T1204 000:286.155 JLINK_WriteReg(R12, 0x00000000)
T1204 000:286.170 - 0.022ms returns 0
T1204 000:286.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:286.202 - 0.023ms returns 0
T1204 000:286.218 JLINK_WriteReg(R14, 0x20000001)
T1204 000:286.234 - 0.023ms returns 0
T1204 000:286.250 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1204 000:286.265 - 0.023ms returns 0
T1204 000:286.282 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:286.297 - 0.022ms returns 0
T1204 000:286.313 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:286.328 - 0.022ms returns 0
T1204 000:286.344 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:286.360 - 0.023ms returns 0
T1204 000:286.377 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:286.392 - 0.022ms returns 0
T1204 000:286.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:286.424 - 0.023ms returns 0x00000003
T1204 000:286.441 JLINK_Go()
T1204 000:286.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:288.671 - 2.247ms
T1204 000:288.699 JLINK_IsHalted()
T1204 000:289.023 - 0.334ms returns FALSE
T1204 000:289.044 JLINK_HasError()
T1204 000:297.812 JLINK_IsHalted()
T1204 000:298.210 - 0.414ms returns FALSE
T1204 000:298.239 JLINK_HasError()
T1204 000:299.798 JLINK_IsHalted()
T1204 000:300.156 - 0.372ms returns FALSE
T1204 000:300.181 JLINK_HasError()
T1204 000:301.790 JLINK_IsHalted()
T1204 000:302.139 - 0.364ms returns FALSE
T1204 000:302.165 JLINK_HasError()
T1204 000:303.785 JLINK_IsHalted()
T1204 000:304.143 - 0.367ms returns FALSE
T1204 000:304.163 JLINK_HasError()
T1204 000:305.779 JLINK_IsHalted()
T1204 000:306.125 - 0.358ms returns FALSE
T1204 000:306.147 JLINK_HasError()
T1204 000:307.776 JLINK_IsHalted()
T1204 000:308.128 - 0.362ms returns FALSE
T1204 000:308.149 JLINK_HasError()
T1204 000:309.770 JLINK_IsHalted()
T1204 000:310.087 - 0.327ms returns FALSE
T1204 000:310.108 JLINK_HasError()
T1204 000:311.765 JLINK_IsHalted()
T1204 000:312.091 - 0.337ms returns FALSE
T1204 000:312.114 JLINK_HasError()
T1204 000:313.757 JLINK_IsHalted()
T1204 000:314.072 - 0.325ms returns FALSE
T1204 000:314.092 JLINK_HasError()
T1204 000:315.759 JLINK_IsHalted()
T1204 000:316.112 - 0.363ms returns FALSE
T1204 000:316.133 JLINK_HasError()
T1204 000:317.747 JLINK_IsHalted()
T1204 000:318.089 - 0.351ms returns FALSE
T1204 000:318.108 JLINK_HasError()
T1204 000:319.740 JLINK_IsHalted()
T1204 000:320.085 - 0.354ms returns FALSE
T1204 000:320.104 JLINK_HasError()
T1204 000:321.737 JLINK_IsHalted()
T1204 000:322.091 - 0.363ms returns FALSE
T1204 000:322.110 JLINK_HasError()
T1204 000:325.729 JLINK_IsHalted()
T1204 000:326.064 - 0.349ms returns FALSE
T1204 000:326.089 JLINK_HasError()
T1204 000:327.722 JLINK_IsHalted()
T1204 000:328.119 - 0.408ms returns FALSE
T1204 000:328.141 JLINK_HasError()
T1204 000:329.715 JLINK_IsHalted()
T1204 000:330.087 - 0.385ms returns FALSE
T1204 000:330.111 JLINK_HasError()
T1204 000:331.709 JLINK_IsHalted()
T1204 000:332.023 - 0.323ms returns FALSE
T1204 000:332.042 JLINK_HasError()
T1204 000:333.705 JLINK_IsHalted()
T1204 000:334.023 - 0.329ms returns FALSE
T1204 000:334.045 JLINK_HasError()
T1204 000:335.699 JLINK_IsHalted()
T1204 000:336.023 - 0.335ms returns FALSE
T1204 000:336.044 JLINK_HasError()
T1204 000:337.695 JLINK_IsHalted()
T1204 000:338.024 - 0.341ms returns FALSE
T1204 000:338.048 JLINK_HasError()
T1204 000:339.687 JLINK_IsHalted()
T1204 000:340.024 - 0.347ms returns FALSE
T1204 000:340.046 JLINK_HasError()
T1204 000:341.684 JLINK_IsHalted()
T1204 000:342.024 - 0.352ms returns FALSE
T1204 000:342.046 JLINK_HasError()
T1204 000:343.677 JLINK_IsHalted()
T1204 000:344.023 - 0.355ms returns FALSE
T1204 000:344.042 JLINK_HasError()
T1204 000:345.674 JLINK_IsHalted()
T1204 000:346.028 - 0.367ms returns FALSE
T1204 000:346.052 JLINK_HasError()
T1204 000:347.667 JLINK_IsHalted()
T1204 000:348.025 - 0.368ms returns FALSE
T1204 000:348.045 JLINK_HasError()
T1204 000:349.703 JLINK_IsHalted()
T1204 000:350.032 - 0.339ms returns FALSE
T1204 000:350.052 JLINK_HasError()
T1204 000:351.677 JLINK_IsHalted()
T1204 000:352.097 - 0.433ms returns FALSE
T1204 000:352.122 JLINK_HasError()
T1204 000:353.676 JLINK_IsHalted()
T1204 000:354.089 - 0.422ms returns FALSE
T1204 000:354.109 JLINK_HasError()
T1204 000:355.781 JLINK_IsHalted()
T1204 000:356.109 - 0.338ms returns FALSE
T1204 000:356.129 JLINK_HasError()
T1204 000:357.709 JLINK_IsHalted()
T1204 000:358.096 - 0.397ms returns FALSE
T1204 000:358.115 JLINK_HasError()
T1204 000:359.668 JLINK_IsHalted()
T1204 000:360.081 - 0.424ms returns FALSE
T1204 000:360.101 JLINK_HasError()
T1204 000:361.627 JLINK_IsHalted()
T1204 000:361.925 - 0.308ms returns FALSE
T1204 000:361.945 JLINK_HasError()
T1204 000:363.648 JLINK_IsHalted()
T1204 000:364.101 - 0.463ms returns FALSE
T1204 000:364.120 JLINK_HasError()
T1204 000:365.642 JLINK_IsHalted()
T1204 000:366.081 - 0.451ms returns FALSE
T1204 000:366.103 JLINK_HasError()
T1204 000:367.629 JLINK_IsHalted()
T1204 000:368.077 - 0.457ms returns FALSE
T1204 000:368.096 JLINK_HasError()
T1204 000:369.624 JLINK_IsHalted()
T1204 000:370.100 - 0.485ms returns FALSE
T1204 000:370.119 JLINK_HasError()
T1204 000:371.628 JLINK_IsHalted()
T1204 000:372.106 - 0.487ms returns FALSE
T1204 000:372.125 JLINK_HasError()
T1204 000:373.612 JLINK_IsHalted()
T1204 000:374.086 - 0.483ms returns FALSE
T1204 000:374.105 JLINK_HasError()
T1204 000:375.774 JLINK_IsHalted()
T1204 000:376.160 - 0.397ms returns FALSE
T1204 000:376.182 JLINK_HasError()
T1204 000:377.602 JLINK_IsHalted()
T1204 000:378.053 - 0.461ms returns FALSE
T1204 000:378.073 JLINK_HasError()
T1204 000:379.597 JLINK_IsHalted()
T1204 000:380.084 - 0.496ms returns FALSE
T1204 000:380.103 JLINK_HasError()
T1204 000:381.577 JLINK_IsHalted()
T1204 000:381.925 - 0.358ms returns FALSE
T1204 000:381.945 JLINK_HasError()
T1204 000:383.743 JLINK_IsHalted()
T1204 000:384.141 - 0.410ms returns FALSE
T1204 000:384.164 JLINK_HasError()
T1204 000:385.748 JLINK_IsHalted()
T1204 000:386.129 - 0.394ms returns FALSE
T1204 000:386.153 JLINK_HasError()
T1204 000:387.731 JLINK_IsHalted()
T1204 000:388.130 - 0.411ms returns FALSE
T1204 000:388.153 JLINK_HasError()
T1204 000:389.727 JLINK_IsHalted()
T1204 000:390.120 - 0.406ms returns FALSE
T1204 000:390.144 JLINK_HasError()
T1204 000:391.721 JLINK_IsHalted()
T1204 000:392.116 - 0.408ms returns FALSE
T1204 000:392.140 JLINK_HasError()
T1204 000:393.718 JLINK_IsHalted()
T1204 000:394.122 - 0.416ms returns FALSE
T1204 000:394.145 JLINK_HasError()
T1204 000:395.581 JLINK_IsHalted()
T1204 000:395.980 - 0.411ms returns FALSE
T1204 000:396.004 JLINK_HasError()
T1204 000:397.713 JLINK_IsHalted()
T1204 000:398.133 - 0.432ms returns FALSE
T1204 000:398.157 JLINK_HasError()
T1204 000:399.699 JLINK_IsHalted()
T1204 000:400.103 - 0.416ms returns FALSE
T1204 000:400.127 JLINK_HasError()
T1204 000:401.621 JLINK_IsHalted()
T1204 000:402.052 - 0.442ms returns FALSE
T1204 000:402.072 JLINK_HasError()
T1204 000:404.539 JLINK_IsHalted()
T1204 000:405.052 - 0.523ms returns FALSE
T1204 000:405.072 JLINK_HasError()
T1204 000:406.529 JLINK_IsHalted()
T1204 000:407.063 - 0.545ms returns FALSE
T1204 000:407.084 JLINK_HasError()
T1204 000:408.532 JLINK_IsHalted()
T1204 000:408.977 - 0.455ms returns FALSE
T1204 000:408.997 JLINK_HasError()
T1204 000:410.519 JLINK_IsHalted()
T1204 000:410.981 - 0.472ms returns FALSE
T1204 000:411.001 JLINK_HasError()
T1204 000:412.713 JLINK_IsHalted()
T1204 000:413.221 - 0.517ms returns FALSE
T1204 000:413.240 JLINK_HasError()
T1204 000:414.713 JLINK_IsHalted()
T1204 000:415.166 - 0.464ms returns FALSE
T1204 000:415.187 JLINK_HasError()
T1204 000:416.700 JLINK_IsHalted()
T1204 000:417.139 - 0.450ms returns FALSE
T1204 000:417.160 JLINK_HasError()
T1204 000:418.687 JLINK_IsHalted()
T1204 000:419.095 - 0.417ms returns FALSE
T1204 000:419.114 JLINK_HasError()
T1204 000:420.684 JLINK_IsHalted()
T1204 000:421.089 - 0.414ms returns FALSE
T1204 000:421.109 JLINK_HasError()
T1204 000:422.860 JLINK_IsHalted()
T1204 000:423.303 - 0.452ms returns FALSE
T1204 000:423.321 JLINK_HasError()
T1204 000:424.850 JLINK_IsHalted()
T1204 000:425.280 - 0.440ms returns FALSE
T1204 000:425.299 JLINK_HasError()
T1204 000:426.840 JLINK_IsHalted()
T1204 000:427.266 - 0.434ms returns FALSE
T1204 000:427.284 JLINK_HasError()
T1204 000:428.836 JLINK_IsHalted()
T1204 000:429.272 - 0.444ms returns FALSE
T1204 000:429.310 JLINK_HasError()
T1204 000:431.835 JLINK_IsHalted()
T1204 000:432.274 - 0.451ms returns FALSE
T1204 000:432.296 JLINK_HasError()
T1204 000:433.825 JLINK_IsHalted()
T1204 000:434.259 - 0.442ms returns FALSE
T1204 000:434.277 JLINK_HasError()
T1204 000:435.820 JLINK_IsHalted()
T1204 000:436.264 - 0.453ms returns FALSE
T1204 000:436.283 JLINK_HasError()
T1204 000:437.811 JLINK_IsHalted()
T1204 000:438.250 - 0.448ms returns FALSE
T1204 000:438.268 JLINK_HasError()
T1204 000:439.813 JLINK_IsHalted()
T1204 000:440.238 - 0.434ms returns FALSE
T1204 000:440.256 JLINK_HasError()
T1204 000:441.800 JLINK_IsHalted()
T1204 000:442.240 - 0.449ms returns FALSE
T1204 000:442.258 JLINK_HasError()
T1204 000:443.797 JLINK_IsHalted()
T1204 000:444.236 - 0.448ms returns FALSE
T1204 000:444.254 JLINK_HasError()
T1204 000:445.799 JLINK_IsHalted()
T1204 000:446.281 - 0.496ms returns FALSE
T1204 000:446.306 JLINK_HasError()
T1204 000:447.951 JLINK_IsHalted()
T1204 000:448.300 - 0.361ms returns FALSE
T1204 000:448.323 JLINK_HasError()
T1204 000:449.944 JLINK_IsHalted()
T1204 000:450.306 - 0.375ms returns FALSE
T1204 000:450.329 JLINK_HasError()
T1204 000:451.937 JLINK_IsHalted()
T1204 000:452.299 - 0.374ms returns FALSE
T1204 000:452.322 JLINK_HasError()
T1204 000:453.932 JLINK_IsHalted()
T1204 000:454.331 - 0.411ms returns FALSE
T1204 000:454.354 JLINK_HasError()
T1204 000:455.927 JLINK_IsHalted()
T1204 000:456.305 - 0.389ms returns FALSE
T1204 000:456.328 JLINK_HasError()
T1204 000:457.921 JLINK_IsHalted()
T1204 000:458.285 - 0.376ms returns FALSE
T1204 000:458.308 JLINK_HasError()
T1204 000:459.916 JLINK_IsHalted()
T1204 000:460.279 - 0.376ms returns FALSE
T1204 000:460.303 JLINK_HasError()
T1204 000:461.746 JLINK_IsHalted()
T1204 000:462.096 - 0.359ms returns FALSE
T1204 000:462.116 JLINK_HasError()
T1204 000:463.761 JLINK_IsHalted()
T1204 000:464.114 - 0.362ms returns FALSE
T1204 000:464.132 JLINK_HasError()
T1204 000:465.759 JLINK_IsHalted()
T1204 000:466.235 - 0.489ms returns FALSE
T1204 000:466.259 JLINK_HasError()
T1204 000:467.916 JLINK_IsHalted()
T1204 000:468.283 - 0.379ms returns FALSE
T1204 000:468.306 JLINK_HasError()
T1204 000:469.909 JLINK_IsHalted()
T1204 000:470.280 - 0.383ms returns FALSE
T1204 000:470.303 JLINK_HasError()
T1204 000:471.904 JLINK_IsHalted()
T1204 000:472.267 - 0.375ms returns FALSE
T1204 000:472.290 JLINK_HasError()
T1204 000:473.899 JLINK_IsHalted()
T1204 000:474.261 - 0.373ms returns FALSE
T1204 000:474.287 JLINK_HasError()
T1204 000:475.895 JLINK_IsHalted()
T1204 000:476.275 - 0.392ms returns FALSE
T1204 000:476.298 JLINK_HasError()
T1204 000:477.922 JLINK_IsHalted()
T1204 000:478.270 - 0.397ms returns FALSE
T1204 000:478.350 JLINK_HasError()
T1204 000:479.883 JLINK_IsHalted()
T1204 000:480.247 - 0.376ms returns FALSE
T1204 000:480.270 JLINK_HasError()
T1204 000:481.736 JLINK_IsHalted()
T1204 000:482.206 - 0.482ms returns FALSE
T1204 000:482.229 JLINK_HasError()
T1204 000:483.733 JLINK_IsHalted()
T1204 000:484.207 - 0.486ms returns FALSE
T1204 000:484.230 JLINK_HasError()
T1204 000:485.888 JLINK_IsHalted()
T1204 000:486.280 - 0.404ms returns FALSE
T1204 000:486.303 JLINK_HasError()
T1204 000:487.880 JLINK_IsHalted()
T1204 000:488.242 - 0.374ms returns FALSE
T1204 000:488.265 JLINK_HasError()
T1204 000:489.875 JLINK_IsHalted()
T1204 000:490.237 - 0.374ms returns FALSE
T1204 000:490.260 JLINK_HasError()
T1204 000:491.870 JLINK_IsHalted()
T1204 000:492.231 - 0.374ms returns FALSE
T1204 000:492.255 JLINK_HasError()
T1204 000:493.868 JLINK_IsHalted()
T1204 000:494.225 - 0.369ms returns FALSE
T1204 000:494.248 JLINK_HasError()
T1204 000:495.859 JLINK_IsHalted()
T1204 000:496.242 - 0.395ms returns FALSE
T1204 000:496.265 JLINK_HasError()
T1204 000:497.854 JLINK_IsHalted()
T1204 000:498.217 - 0.375ms returns FALSE
T1204 000:498.240 JLINK_HasError()
T1204 000:499.848 JLINK_IsHalted()
T1204 000:500.209 - 0.373ms returns FALSE
T1204 000:500.232 JLINK_HasError()
T1204 000:501.846 JLINK_IsHalted()
T1204 000:502.207 - 0.373ms returns FALSE
T1204 000:502.230 JLINK_HasError()
T1204 000:503.838 JLINK_IsHalted()
T1204 000:504.204 - 0.378ms returns FALSE
T1204 000:504.227 JLINK_HasError()
T1204 000:505.835 JLINK_IsHalted()
T1204 000:506.228 - 0.404ms returns FALSE
T1204 000:506.251 JLINK_HasError()
T1204 000:507.828 JLINK_IsHalted()
T1204 000:508.189 - 0.372ms returns FALSE
T1204 000:508.212 JLINK_HasError()
T1204 000:509.827 JLINK_IsHalted()
T1204 000:510.205 - 0.390ms returns FALSE
T1204 000:510.228 JLINK_HasError()
T1204 000:511.700 JLINK_IsHalted()
T1204 000:512.069 - 0.381ms returns FALSE
T1204 000:512.092 JLINK_HasError()
T1204 000:513.813 JLINK_IsHalted()
T1204 000:514.184 - 0.383ms returns FALSE
T1204 000:514.207 JLINK_HasError()
T1204 000:515.812 JLINK_IsHalted()
T1204 000:516.171 - 0.370ms returns FALSE
T1204 000:516.194 JLINK_HasError()
T1204 000:517.804 JLINK_IsHalted()
T1204 000:518.175 - 0.382ms returns FALSE
T1204 000:518.198 JLINK_HasError()
T1204 000:519.796 JLINK_IsHalted()
T1204 000:520.175 - 0.392ms returns FALSE
T1204 000:520.198 JLINK_HasError()
T1204 000:521.815 JLINK_IsHalted()
T1204 000:522.189 - 0.386ms returns FALSE
T1204 000:522.212 JLINK_HasError()
T1204 000:523.805 JLINK_IsHalted()
T1204 000:524.178 - 0.384ms returns FALSE
T1204 000:524.201 JLINK_HasError()
T1204 000:525.801 JLINK_IsHalted()
T1204 000:526.193 - 0.404ms returns FALSE
T1204 000:526.216 JLINK_HasError()
T1204 000:527.797 JLINK_IsHalted()
T1204 000:528.163 - 0.378ms returns FALSE
T1204 000:528.186 JLINK_HasError()
T1204 000:529.646 JLINK_IsHalted()
T1204 000:530.069 - 0.435ms returns FALSE
T1204 000:530.092 JLINK_HasError()
T1204 000:531.784 JLINK_IsHalted()
T1204 000:532.154 - 0.382ms returns FALSE
T1204 000:532.177 JLINK_HasError()
T1204 000:533.779 JLINK_IsHalted()
T1204 000:534.152 - 0.385ms returns FALSE
T1204 000:534.175 JLINK_HasError()
T1204 000:535.775 JLINK_IsHalted()
T1204 000:536.164 - 0.402ms returns FALSE
T1204 000:536.187 JLINK_HasError()
T1204 000:537.770 JLINK_IsHalted()
T1204 000:538.126 - 0.369ms returns FALSE
T1204 000:538.150 JLINK_HasError()
T1204 000:540.762 JLINK_IsHalted()
T1204 000:541.125 - 0.389ms returns FALSE
T1204 000:541.162 JLINK_HasError()
T1204 000:542.569 JLINK_IsHalted()
T1204 000:542.902 - 0.344ms returns FALSE
T1204 000:542.924 JLINK_HasError()
T1204 000:544.566 JLINK_IsHalted()
T1204 000:544.901 - 0.347ms returns FALSE
T1204 000:544.924 JLINK_HasError()
T1204 000:546.582 JLINK_IsHalted()
T1204 000:547.024 - 0.452ms returns FALSE
T1204 000:547.044 JLINK_HasError()
T1204 000:548.573 JLINK_IsHalted()
T1204 000:549.024 - 0.461ms returns FALSE
T1204 000:549.045 JLINK_HasError()
T1204 000:550.569 JLINK_IsHalted()
T1204 000:551.025 - 0.465ms returns FALSE
T1204 000:551.044 JLINK_HasError()
T1204 000:552.562 JLINK_IsHalted()
T1204 000:553.024 - 0.471ms returns FALSE
T1204 000:553.042 JLINK_HasError()
T1204 000:554.556 JLINK_IsHalted()
T1204 000:555.024 - 0.476ms returns FALSE
T1204 000:555.041 JLINK_HasError()
T1204 000:556.562 JLINK_IsHalted()
T1204 000:557.025 - 0.472ms returns FALSE
T1204 000:557.044 JLINK_HasError()
T1204 000:558.545 JLINK_IsHalted()
T1204 000:559.024 - 0.488ms returns FALSE
T1204 000:559.042 JLINK_HasError()
T1204 000:560.551 JLINK_IsHalted()
T1204 000:560.924 - 0.383ms returns FALSE
T1204 000:560.944 JLINK_HasError()
T1204 000:562.532 JLINK_IsHalted()
T1204 000:562.849 - 0.326ms returns FALSE
T1204 000:562.868 JLINK_HasError()
T1204 000:564.532 JLINK_IsHalted()
T1204 000:565.024 - 0.501ms returns FALSE
T1204 000:565.043 JLINK_HasError()
T1204 000:566.528 JLINK_IsHalted()
T1204 000:566.975 - 0.455ms returns FALSE
T1204 000:566.993 JLINK_HasError()
T1204 000:568.521 JLINK_IsHalted()
T1204 000:568.949 - 0.437ms returns FALSE
T1204 000:568.967 JLINK_HasError()
T1204 000:570.513 JLINK_IsHalted()
T1204 000:570.924 - 0.420ms returns FALSE
T1204 000:570.942 JLINK_HasError()
T1204 000:572.518 JLINK_IsHalted()
T1204 000:572.950 - 0.441ms returns FALSE
T1204 000:572.968 JLINK_HasError()
T1204 000:574.504 JLINK_IsHalted()
T1204 000:574.924 - 0.429ms returns FALSE
T1204 000:574.943 JLINK_HasError()
T1204 000:576.500 JLINK_IsHalted()
T1204 000:576.925 - 0.434ms returns FALSE
T1204 000:576.943 JLINK_HasError()
T1204 000:578.470 JLINK_IsHalted()
T1204 000:578.774 - 0.313ms returns FALSE
T1204 000:578.792 JLINK_HasError()
T1204 000:580.486 JLINK_IsHalted()
T1204 000:580.899 - 0.421ms returns FALSE
T1204 000:580.917 JLINK_HasError()
T1204 000:582.492 JLINK_IsHalted()
T1204 000:582.924 - 0.442ms returns FALSE
T1204 000:582.943 JLINK_HasError()
T1204 000:584.477 JLINK_IsHalted()
T1204 000:584.899 - 0.430ms returns FALSE
T1204 000:584.917 JLINK_HasError()
T1204 000:586.474 JLINK_IsHalted()
T1204 000:586.927 - 0.469ms returns FALSE
T1204 000:586.958 JLINK_HasError()
T1204 000:589.474 JLINK_IsHalted()
T1204 000:589.984 - 0.523ms returns FALSE
T1204 000:590.007 JLINK_HasError()
T1204 000:591.628 JLINK_IsHalted()
T1204 000:592.052 - 0.436ms returns FALSE
T1204 000:592.075 JLINK_HasError()
T1204 000:593.627 JLINK_IsHalted()
T1204 000:594.053 - 0.438ms returns FALSE
T1204 000:594.076 JLINK_HasError()
T1204 000:595.612 JLINK_IsHalted()
T1204 000:596.051 - 0.451ms returns FALSE
T1204 000:596.074 JLINK_HasError()
T1204 000:597.607 JLINK_IsHalted()
T1204 000:598.052 - 0.456ms returns FALSE
T1204 000:598.075 JLINK_HasError()
T1204 000:599.607 JLINK_IsHalted()
T1204 000:600.050 - 0.456ms returns FALSE
T1204 000:600.074 JLINK_HasError()
T1204 000:601.600 JLINK_IsHalted()
T1204 000:602.074 - 0.486ms returns FALSE
T1204 000:602.097 JLINK_HasError()
T1204 000:603.578 JLINK_IsHalted()
T1204 000:603.951 - 0.386ms returns FALSE
T1204 000:603.974 JLINK_HasError()
T1204 000:605.589 JLINK_IsHalted()
T1204 000:606.051 - 0.474ms returns FALSE
T1204 000:606.074 JLINK_HasError()
T1204 000:607.567 JLINK_IsHalted()
T1204 000:607.954 - 0.399ms returns FALSE
T1204 000:607.977 JLINK_HasError()
T1204 000:609.562 JLINK_IsHalted()
T1204 000:609.951 - 0.401ms returns FALSE
T1204 000:609.973 JLINK_HasError()
T1204 000:611.411 JLINK_IsHalted()
T1204 000:611.802 - 0.403ms returns FALSE
T1204 000:611.825 JLINK_HasError()
T1204 000:613.556 JLINK_IsHalted()
T1204 000:613.926 - 0.383ms returns FALSE
T1204 000:613.949 JLINK_HasError()
T1204 000:615.566 JLINK_IsHalted()
T1204 000:615.967 - 0.413ms returns FALSE
T1204 000:615.990 JLINK_HasError()
T1204 000:617.560 JLINK_IsHalted()
T1204 000:618.561 - 1.013ms returns FALSE
T1204 000:618.584 JLINK_HasError()
T1204 000:620.074 JLINK_IsHalted()
T1204 000:621.034 - 0.973ms returns FALSE
T1204 000:621.075 JLINK_HasError()
T1204 000:622.645 JLINK_IsHalted()
T1204 000:623.361 - 0.744ms returns FALSE
T1204 000:623.404 JLINK_HasError()
T1204 000:624.850 JLINK_IsHalted()
T1204 000:625.595 - 0.785ms returns FALSE
T1204 000:625.649 JLINK_HasError()
T1204 000:626.796 JLINK_IsHalted()
T1204 000:627.691 - 0.923ms returns FALSE
T1204 000:627.735 JLINK_HasError()
T1204 000:629.865 JLINK_IsHalted()
T1204 000:630.608 - 0.773ms returns FALSE
T1204 000:630.653 JLINK_HasError()
T1204 000:631.788 JLINK_IsHalted()
T1204 000:632.583 - 0.886ms returns FALSE
T1204 000:632.701 JLINK_HasError()
T1204 000:634.633 JLINK_IsHalted()
T1204 000:635.145 - 0.522ms returns FALSE
T1204 000:635.165 JLINK_HasError()
T1204 000:636.634 JLINK_IsHalted()
T1204 000:637.164 - 0.540ms returns FALSE
T1204 000:637.184 JLINK_HasError()
T1204 000:638.609 JLINK_IsHalted()
T1204 000:639.096 - 0.496ms returns FALSE
T1204 000:639.115 JLINK_HasError()
T1204 000:640.605 JLINK_IsHalted()
T1204 000:641.101 - 0.504ms returns FALSE
T1204 000:641.120 JLINK_HasError()
T1204 000:642.602 JLINK_IsHalted()
T1204 000:643.097 - 0.505ms returns FALSE
T1204 000:643.116 JLINK_HasError()
T1204 000:644.576 JLINK_IsHalted()
T1204 000:645.058 - 0.491ms returns FALSE
T1204 000:645.077 JLINK_HasError()
T1204 000:646.740 JLINK_IsHalted()
T1204 000:649.885   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:650.320 - 3.592ms returns TRUE
T1204 000:650.344 JLINK_ReadReg(R15 (PC))
T1204 000:650.361 - 0.025ms returns 0x20000000
T1204 000:650.377 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1204 000:650.393 - 0.023ms returns 0x00
T1204 000:650.409 JLINK_ReadReg(R0)
T1204 000:650.424 - 0.022ms returns 0x00000000
T1204 000:650.695 JLINK_HasError()
T1204 000:650.716 JLINK_WriteReg(R0, 0x00000001)
T1204 000:650.732 - 0.023ms returns 0
T1204 000:650.748 JLINK_WriteReg(R1, 0x00004000)
T1204 000:650.763 - 0.022ms returns 0
T1204 000:650.779 JLINK_WriteReg(R2, 0x000000FF)
T1204 000:650.793 - 0.021ms returns 0
T1204 000:650.809 JLINK_WriteReg(R3, 0x00000000)
T1204 000:650.824 - 0.021ms returns 0
T1204 000:650.839 JLINK_WriteReg(R4, 0x00000000)
T1204 000:650.854 - 0.022ms returns 0
T1204 000:650.870 JLINK_WriteReg(R5, 0x00000000)
T1204 000:650.885 - 0.022ms returns 0
T1204 000:650.900 JLINK_WriteReg(R6, 0x00000000)
T1204 000:650.915 - 0.021ms returns 0
T1204 000:650.930 JLINK_WriteReg(R7, 0x00000000)
T1204 000:650.945 - 0.021ms returns 0
T1204 000:650.960 JLINK_WriteReg(R8, 0x00000000)
T1204 000:650.975 - 0.022ms returns 0
T1204 000:650.990 JLINK_WriteReg(R9, 0x20000184)
T1204 000:651.005 - 0.022ms returns 0
T1204 000:651.021 JLINK_WriteReg(R10, 0x00000000)
T1204 000:651.035 - 0.021ms returns 0
T1204 000:651.051 JLINK_WriteReg(R11, 0x00000000)
T1204 000:651.066 - 0.021ms returns 0
T1204 000:651.081 JLINK_WriteReg(R12, 0x00000000)
T1204 000:651.096 - 0.022ms returns 0
T1204 000:651.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:651.127 - 0.022ms returns 0
T1204 000:651.142 JLINK_WriteReg(R14, 0x20000001)
T1204 000:651.157 - 0.021ms returns 0
T1204 000:651.172 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1204 000:651.187 - 0.022ms returns 0
T1204 000:651.203 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:651.218 - 0.022ms returns 0
T1204 000:651.233 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:651.248 - 0.022ms returns 0
T1204 000:651.263 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:651.278 - 0.021ms returns 0
T1204 000:651.294 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:651.308 - 0.021ms returns 0
T1204 000:651.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:651.340 - 0.022ms returns 0x00000004
T1204 000:651.355 JLINK_Go()
T1204 000:651.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:654.092 - 2.748ms
T1204 000:654.116 JLINK_IsHalted()
T1204 000:657.253   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:657.653 - 3.561ms returns TRUE
T1204 000:657.688 JLINK_ReadReg(R15 (PC))
T1204 000:657.704 - 0.023ms returns 0x20000000
T1204 000:657.724 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1204 000:657.742 - 0.024ms returns 0x00
T1204 000:657.759 JLINK_ReadReg(R0)
T1204 000:657.774 - 0.022ms returns 0x00000000
T1204 000:715.673 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1204 000:715.700   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1204 000:715.734   CPU_WriteMem(392 bytes @ 0x20000000)
T1204 000:718.492 - 2.833ms returns 0x188
T1204 000:718.535 JLINK_HasError()
T1204 000:718.554 JLINK_WriteReg(R0, 0x08000000)
T1204 000:718.572 - 0.025ms returns 0
T1204 000:718.588 JLINK_WriteReg(R1, 0x007A1200)
T1204 000:718.603 - 0.022ms returns 0
T1204 000:718.619 JLINK_WriteReg(R2, 0x00000002)
T1204 000:718.634 - 0.022ms returns 0
T1204 000:718.649 JLINK_WriteReg(R3, 0x00000000)
T1204 000:718.664 - 0.022ms returns 0
T1204 000:718.680 JLINK_WriteReg(R4, 0x00000000)
T1204 000:718.694 - 0.021ms returns 0
T1204 000:718.710 JLINK_WriteReg(R5, 0x00000000)
T1204 000:718.725 - 0.021ms returns 0
T1204 000:718.740 JLINK_WriteReg(R6, 0x00000000)
T1204 000:718.755 - 0.022ms returns 0
T1204 000:718.771 JLINK_WriteReg(R7, 0x00000000)
T1204 000:718.785 - 0.021ms returns 0
T1204 000:718.801 JLINK_WriteReg(R8, 0x00000000)
T1204 000:718.815 - 0.021ms returns 0
T1204 000:718.831 JLINK_WriteReg(R9, 0x20000184)
T1204 000:718.846 - 0.021ms returns 0
T1204 000:718.861 JLINK_WriteReg(R10, 0x00000000)
T1204 000:718.876 - 0.022ms returns 0
T1204 000:718.891 JLINK_WriteReg(R11, 0x00000000)
T1204 000:718.906 - 0.021ms returns 0
T1204 000:718.921 JLINK_WriteReg(R12, 0x00000000)
T1204 000:718.936 - 0.021ms returns 0
T1204 000:718.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:718.967 - 0.022ms returns 0
T1204 000:718.982 JLINK_WriteReg(R14, 0x20000001)
T1204 000:718.997 - 0.022ms returns 0
T1204 000:719.013 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1204 000:719.027 - 0.022ms returns 0
T1204 000:719.043 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:719.057 - 0.021ms returns 0
T1204 000:719.073 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:719.087 - 0.021ms returns 0
T1204 000:719.103 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:719.118 - 0.021ms returns 0
T1204 000:719.133 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:719.148 - 0.022ms returns 0
T1204 000:719.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:719.182   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:719.615 - 0.463ms returns 0x00000005
T1204 000:719.638 JLINK_Go()
T1204 000:719.656   CPU_WriteMem(2 bytes @ 0x20000000)
T1204 000:720.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:722.714 - 3.102ms
T1204 000:722.751 JLINK_IsHalted()
T1204 000:725.651   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:726.133 - 3.395ms returns TRUE
T1204 000:726.158 JLINK_ReadReg(R15 (PC))
T1204 000:726.175 - 0.025ms returns 0x20000000
T1204 000:726.192 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1204 000:726.208 - 0.023ms returns 0x00
T1204 000:726.224 JLINK_ReadReg(R0)
T1204 000:726.239 - 0.022ms returns 0x00000000
T1204 000:726.428 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1204 000:726.447   Data:  38 07 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T1204 000:726.475   CPU_WriteMem(1024 bytes @ 0x20000188)
T1204 000:732.604 - 6.226ms returns 0x400
T1204 000:732.669 JLINK_HasError()
T1204 000:732.687 JLINK_WriteReg(R0, 0x08000000)
T1204 000:732.707 - 0.028ms returns 0
T1204 000:732.724 JLINK_WriteReg(R1, 0x00000400)
T1204 000:732.739 - 0.022ms returns 0
T1204 000:732.755 JLINK_WriteReg(R2, 0x20000188)
T1204 000:732.771 - 0.023ms returns 0
T1204 000:732.787 JLINK_WriteReg(R3, 0x00000000)
T1204 000:732.802 - 0.022ms returns 0
T1204 000:732.818 JLINK_WriteReg(R4, 0x00000000)
T1204 000:732.833 - 0.022ms returns 0
T1204 000:732.850 JLINK_WriteReg(R5, 0x00000000)
T1204 000:732.865 - 0.022ms returns 0
T1204 000:732.881 JLINK_WriteReg(R6, 0x00000000)
T1204 000:732.896 - 0.022ms returns 0
T1204 000:732.912 JLINK_WriteReg(R7, 0x00000000)
T1204 000:732.927 - 0.022ms returns 0
T1204 000:732.943 JLINK_WriteReg(R8, 0x00000000)
T1204 000:732.958 - 0.022ms returns 0
T1204 000:732.978 JLINK_WriteReg(R9, 0x20000184)
T1204 000:732.996 - 0.025ms returns 0
T1204 000:733.012 JLINK_WriteReg(R10, 0x00000000)
T1204 000:733.028 - 0.022ms returns 0
T1204 000:733.043 JLINK_WriteReg(R11, 0x00000000)
T1204 000:733.059 - 0.022ms returns 0
T1204 000:733.075 JLINK_WriteReg(R12, 0x00000000)
T1204 000:733.090 - 0.022ms returns 0
T1204 000:733.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:733.122 - 0.023ms returns 0
T1204 000:733.137 JLINK_WriteReg(R14, 0x20000001)
T1204 000:733.153 - 0.022ms returns 0
T1204 000:733.169 JLINK_WriteReg(R15 (PC), 0x20000112)
T1204 000:733.184 - 0.022ms returns 0
T1204 000:733.200 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:733.215 - 0.022ms returns 0
T1204 000:733.231 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:733.246 - 0.022ms returns 0
T1204 000:733.262 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:733.277 - 0.022ms returns 0
T1204 000:733.293 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:733.309 - 0.022ms returns 0
T1204 000:733.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:733.341 - 0.023ms returns 0x00000006
T1204 000:733.357 JLINK_Go()
T1204 000:733.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:735.825 - 2.481ms
T1204 000:735.851 JLINK_IsHalted()
T1204 000:736.197 - 0.358ms returns FALSE
T1204 000:736.222 JLINK_HasError()
T1204 000:739.647 JLINK_IsHalted()
T1204 000:740.069 - 0.434ms returns FALSE
T1204 000:740.093 JLINK_HasError()
T1204 000:741.648 JLINK_IsHalted()
T1204 000:744.701   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:745.146 - 3.512ms returns TRUE
T1204 000:745.172 JLINK_ReadReg(R15 (PC))
T1204 000:745.190 - 0.025ms returns 0x20000000
T1204 000:745.206 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1204 000:745.221 - 0.022ms returns 0x00
T1204 000:745.237 JLINK_ReadReg(R0)
T1204 000:745.252 - 0.022ms returns 0x00000000
T1204 000:745.676 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1204 000:745.696   Data:  01 DD 00 21 11 80 70 47 00 10 01 40 08 00 00 20 ...
T1204 000:745.724   CPU_WriteMem(1024 bytes @ 0x20000188)
T1204 000:751.819 - 6.157ms returns 0x400
T1204 000:751.845 JLINK_HasError()
T1204 000:751.862 JLINK_WriteReg(R0, 0x08000400)
T1204 000:751.879 - 0.024ms returns 0
T1204 000:751.895 JLINK_WriteReg(R1, 0x00000400)
T1204 000:751.911 - 0.022ms returns 0
T1204 000:751.926 JLINK_WriteReg(R2, 0x20000188)
T1204 000:751.942 - 0.022ms returns 0
T1204 000:751.957 JLINK_WriteReg(R3, 0x00000000)
T1204 000:751.972 - 0.022ms returns 0
T1204 000:751.988 JLINK_WriteReg(R4, 0x00000000)
T1204 000:752.003 - 0.021ms returns 0
T1204 000:752.018 JLINK_WriteReg(R5, 0x00000000)
T1204 000:752.033 - 0.022ms returns 0
T1204 000:752.049 JLINK_WriteReg(R6, 0x00000000)
T1204 000:752.064 - 0.022ms returns 0
T1204 000:752.079 JLINK_WriteReg(R7, 0x00000000)
T1204 000:752.094 - 0.022ms returns 0
T1204 000:752.110 JLINK_WriteReg(R8, 0x00000000)
T1204 000:752.124 - 0.022ms returns 0
T1204 000:752.140 JLINK_WriteReg(R9, 0x20000184)
T1204 000:752.155 - 0.022ms returns 0
T1204 000:752.171 JLINK_WriteReg(R10, 0x00000000)
T1204 000:752.186 - 0.022ms returns 0
T1204 000:752.201 JLINK_WriteReg(R11, 0x00000000)
T1204 000:752.216 - 0.022ms returns 0
T1204 000:752.232 JLINK_WriteReg(R12, 0x00000000)
T1204 000:752.246 - 0.021ms returns 0
T1204 000:752.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:752.277 - 0.022ms returns 0
T1204 000:752.293 JLINK_WriteReg(R14, 0x20000001)
T1204 000:752.308 - 0.022ms returns 0
T1204 000:752.323 JLINK_WriteReg(R15 (PC), 0x20000112)
T1204 000:752.338 - 0.022ms returns 0
T1204 000:752.354 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:752.369 - 0.021ms returns 0
T1204 000:752.384 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:752.399 - 0.022ms returns 0
T1204 000:752.415 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:752.430 - 0.022ms returns 0
T1204 000:752.445 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:752.460 - 0.022ms returns 0
T1204 000:752.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:752.491 - 0.022ms returns 0x00000007
T1204 000:752.507 JLINK_Go()
T1204 000:752.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:755.527 - 3.048ms
T1204 000:755.569 JLINK_IsHalted()
T1204 000:755.998 - 0.447ms returns FALSE
T1204 000:756.028 JLINK_HasError()
T1204 000:757.620 JLINK_IsHalted()
T1204 000:757.951 - 0.341ms returns FALSE
T1204 000:757.971 JLINK_HasError()
T1204 000:760.620 JLINK_IsHalted()
T1204 000:763.926   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:764.285 - 3.677ms returns TRUE
T1204 000:764.309 JLINK_ReadReg(R15 (PC))
T1204 000:764.346 - 0.044ms returns 0x20000000
T1204 000:764.364 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1204 000:764.413 - 0.056ms returns 0x00
T1204 000:764.430 JLINK_ReadReg(R0)
T1204 000:764.460 - 0.056ms returns 0x00000000
T1204 000:765.003 JLINK_WriteMem(0x20000188, 0x400 Bytes, ...)
T1204 000:765.023   Data:  01 23 03 FA 0C F3 1A 43 20 46 E3 17 04 EB D3 63 ...
T1204 000:765.051   CPU_WriteMem(1024 bytes @ 0x20000188)
T1204 000:771.130 - 6.180ms returns 0x400
T1204 000:771.230 JLINK_HasError()
T1204 000:771.247 JLINK_WriteReg(R0, 0x08000800)
T1204 000:771.263 - 0.024ms returns 0
T1204 000:771.280 JLINK_WriteReg(R1, 0x000001C0)
T1204 000:771.295 - 0.022ms returns 0
T1204 000:771.310 JLINK_WriteReg(R2, 0x20000188)
T1204 000:771.325 - 0.022ms returns 0
T1204 000:771.341 JLINK_WriteReg(R3, 0x00000000)
T1204 000:771.356 - 0.022ms returns 0
T1204 000:771.372 JLINK_WriteReg(R4, 0x00000000)
T1204 000:771.386 - 0.022ms returns 0
T1204 000:771.402 JLINK_WriteReg(R5, 0x00000000)
T1204 000:771.417 - 0.022ms returns 0
T1204 000:771.432 JLINK_WriteReg(R6, 0x00000000)
T1204 000:771.447 - 0.022ms returns 0
T1204 000:771.463 JLINK_WriteReg(R7, 0x00000000)
T1204 000:771.478 - 0.022ms returns 0
T1204 000:771.493 JLINK_WriteReg(R8, 0x00000000)
T1204 000:771.508 - 0.022ms returns 0
T1204 000:771.524 JLINK_WriteReg(R9, 0x20000184)
T1204 000:771.538 - 0.021ms returns 0
T1204 000:771.554 JLINK_WriteReg(R10, 0x00000000)
T1204 000:771.569 - 0.022ms returns 0
T1204 000:771.585 JLINK_WriteReg(R11, 0x00000000)
T1204 000:771.600 - 0.022ms returns 0
T1204 000:771.644 JLINK_WriteReg(R12, 0x00000000)
T1204 000:771.673 - 0.036ms returns 0
T1204 000:771.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:771.704 - 0.022ms returns 0
T1204 000:771.719 JLINK_WriteReg(R14, 0x20000001)
T1204 000:771.734 - 0.022ms returns 0
T1204 000:771.750 JLINK_WriteReg(R15 (PC), 0x20000112)
T1204 000:771.765 - 0.022ms returns 0
T1204 000:771.780 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:771.795 - 0.022ms returns 0
T1204 000:771.811 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:771.825 - 0.021ms returns 0
T1204 000:771.841 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:771.856 - 0.022ms returns 0
T1204 000:771.871 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:771.886 - 0.022ms returns 0
T1204 000:771.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:771.918 - 0.023ms returns 0x00000008
T1204 000:771.934 JLINK_Go()
T1204 000:771.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:774.198 - 2.275ms
T1204 000:774.219 JLINK_IsHalted()
T1204 000:774.645 - 0.435ms returns FALSE
T1204 000:774.664 JLINK_HasError()
T1204 000:776.594 JLINK_IsHalted()
T1204 000:779.540   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:779.965 - 3.381ms returns TRUE
T1204 000:779.985 JLINK_ReadReg(R15 (PC))
T1204 000:780.001 - 0.023ms returns 0x20000000
T1204 000:780.017 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1204 000:780.032 - 0.022ms returns 0x00
T1204 000:780.048 JLINK_ReadReg(R0)
T1204 000:780.063 - 0.021ms returns 0x00000000
T1204 000:780.079 JLINK_HasError()
T1204 000:780.095 JLINK_WriteReg(R0, 0x00000002)
T1204 000:780.110 - 0.022ms returns 0
T1204 000:780.126 JLINK_WriteReg(R1, 0x000001C0)
T1204 000:780.140 - 0.021ms returns 0
T1204 000:780.156 JLINK_WriteReg(R2, 0x20000188)
T1204 000:780.171 - 0.022ms returns 0
T1204 000:780.186 JLINK_WriteReg(R3, 0x00000000)
T1204 000:780.201 - 0.022ms returns 0
T1204 000:780.216 JLINK_WriteReg(R4, 0x00000000)
T1204 000:780.231 - 0.021ms returns 0
T1204 000:780.247 JLINK_WriteReg(R5, 0x00000000)
T1204 000:780.265 - 0.028ms returns 0
T1204 000:780.283 JLINK_WriteReg(R6, 0x00000000)
T1204 000:780.298 - 0.022ms returns 0
T1204 000:780.314 JLINK_WriteReg(R7, 0x00000000)
T1204 000:780.329 - 0.022ms returns 0
T1204 000:780.344 JLINK_WriteReg(R8, 0x00000000)
T1204 000:780.359 - 0.022ms returns 0
T1204 000:780.374 JLINK_WriteReg(R9, 0x20000184)
T1204 000:780.389 - 0.021ms returns 0
T1204 000:780.404 JLINK_WriteReg(R10, 0x00000000)
T1204 000:780.419 - 0.022ms returns 0
T1204 000:780.435 JLINK_WriteReg(R11, 0x00000000)
T1204 000:780.450 - 0.022ms returns 0
T1204 000:780.465 JLINK_WriteReg(R12, 0x00000000)
T1204 000:780.480 - 0.022ms returns 0
T1204 000:780.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:780.510 - 0.022ms returns 0
T1204 000:780.526 JLINK_WriteReg(R14, 0x20000001)
T1204 000:780.541 - 0.022ms returns 0
T1204 000:780.557 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1204 000:780.592 - 0.042ms returns 0
T1204 000:780.608 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:780.623 - 0.036ms returns 0
T1204 000:780.653 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:780.668 - 0.021ms returns 0
T1204 000:780.683 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:780.698 - 0.022ms returns 0
T1204 000:780.713 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:780.728 - 0.022ms returns 0
T1204 000:780.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:780.759 - 0.023ms returns 0x00000009
T1204 000:780.775 JLINK_Go()
T1204 000:780.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:783.073 - 2.307ms
T1204 000:783.092 JLINK_IsHalted()
T1204 000:786.056   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:786.436 - 3.353ms returns TRUE
T1204 000:786.455 JLINK_ReadReg(R15 (PC))
T1204 000:786.471 - 0.023ms returns 0x20000000
T1204 000:786.486 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1204 000:786.501 - 0.022ms returns 0x00
T1204 000:786.517 JLINK_ReadReg(R0)
T1204 000:786.532 - 0.021ms returns 0x00000000
T1204 000:842.507 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1204 000:842.534   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1204 000:842.568   CPU_WriteMem(392 bytes @ 0x20000000)
T1204 000:845.203 - 2.711ms returns 0x188
T1204 000:845.247 JLINK_HasError()
T1204 000:845.266 JLINK_WriteReg(R0, 0x08000000)
T1204 000:845.284 - 0.026ms returns 0
T1204 000:845.301 JLINK_WriteReg(R1, 0x007A1200)
T1204 000:845.316 - 0.022ms returns 0
T1204 000:845.332 JLINK_WriteReg(R2, 0x00000003)
T1204 000:845.348 - 0.022ms returns 0
T1204 000:845.364 JLINK_WriteReg(R3, 0x00000000)
T1204 000:845.379 - 0.022ms returns 0
T1204 000:845.395 JLINK_WriteReg(R4, 0x00000000)
T1204 000:845.410 - 0.022ms returns 0
T1204 000:845.426 JLINK_WriteReg(R5, 0x00000000)
T1204 000:845.441 - 0.022ms returns 0
T1204 000:845.457 JLINK_WriteReg(R6, 0x00000000)
T1204 000:845.472 - 0.022ms returns 0
T1204 000:845.488 JLINK_WriteReg(R7, 0x00000000)
T1204 000:845.503 - 0.022ms returns 0
T1204 000:845.519 JLINK_WriteReg(R8, 0x00000000)
T1204 000:845.535 - 0.022ms returns 0
T1204 000:845.551 JLINK_WriteReg(R9, 0x20000184)
T1204 000:845.566 - 0.022ms returns 0
T1204 000:845.581 JLINK_WriteReg(R10, 0x00000000)
T1204 000:845.597 - 0.022ms returns 0
T1204 000:845.612 JLINK_WriteReg(R11, 0x00000000)
T1204 000:845.628 - 0.022ms returns 0
T1204 000:845.644 JLINK_WriteReg(R12, 0x00000000)
T1204 000:845.658 - 0.022ms returns 0
T1204 000:845.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:845.690 - 0.023ms returns 0
T1204 000:845.706 JLINK_WriteReg(R14, 0x20000001)
T1204 000:845.724 - 0.028ms returns 0
T1204 000:845.744 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1204 000:845.760 - 0.023ms returns 0
T1204 000:845.776 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:845.791 - 0.023ms returns 0
T1204 000:845.807 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:845.822 - 0.022ms returns 0
T1204 000:845.838 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:845.854 - 0.022ms returns 0
T1204 000:845.869 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:845.885 - 0.022ms returns 0
T1204 000:845.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:845.925   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:846.364 - 0.476ms returns 0x0000000A
T1204 000:846.389 JLINK_Go()
T1204 000:846.408   CPU_WriteMem(2 bytes @ 0x20000000)
T1204 000:846.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:849.152 - 2.776ms
T1204 000:849.176 JLINK_IsHalted()
T1204 000:852.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:852.359 - 3.192ms returns TRUE
T1204 000:852.379 JLINK_ReadReg(R15 (PC))
T1204 000:852.396 - 0.024ms returns 0x20000000
T1204 000:852.412 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1204 000:852.428 - 0.023ms returns 0x00
T1204 000:852.444 JLINK_ReadReg(R0)
T1204 000:852.459 - 0.022ms returns 0x00000000
T1204 000:852.476 JLINK_HasError()
T1204 000:852.492 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1204 000:852.508 - 0.023ms returns 0
T1204 000:852.524 JLINK_WriteReg(R1, 0x08000000)
T1204 000:852.539 - 0.022ms returns 0
T1204 000:852.555 JLINK_WriteReg(R2, 0x000009C0)
T1204 000:852.570 - 0.022ms returns 0
T1204 000:852.586 JLINK_WriteReg(R3, 0x04C11DB7)
T1204 000:852.601 - 0.022ms returns 0
T1204 000:852.617 JLINK_WriteReg(R4, 0x00000000)
T1204 000:852.633 - 0.022ms returns 0
T1204 000:852.648 JLINK_WriteReg(R5, 0x00000000)
T1204 000:852.664 - 0.022ms returns 0
T1204 000:852.680 JLINK_WriteReg(R6, 0x00000000)
T1204 000:852.695 - 0.022ms returns 0
T1204 000:852.711 JLINK_WriteReg(R7, 0x00000000)
T1204 000:852.726 - 0.022ms returns 0
T1204 000:852.741 JLINK_WriteReg(R8, 0x00000000)
T1204 000:852.757 - 0.022ms returns 0
T1204 000:852.773 JLINK_WriteReg(R9, 0x20000184)
T1204 000:852.789 - 0.023ms returns 0
T1204 000:852.805 JLINK_WriteReg(R10, 0x00000000)
T1204 000:852.820 - 0.022ms returns 0
T1204 000:852.836 JLINK_WriteReg(R11, 0x00000000)
T1204 000:852.852 - 0.022ms returns 0
T1204 000:852.868 JLINK_WriteReg(R12, 0x00000000)
T1204 000:852.883 - 0.023ms returns 0
T1204 000:852.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:852.915 - 0.023ms returns 0
T1204 000:852.931 JLINK_WriteReg(R14, 0x20000001)
T1204 000:852.946 - 0.022ms returns 0
T1204 000:852.962 JLINK_WriteReg(R15 (PC), 0x20000002)
T1204 000:852.978 - 0.022ms returns 0
T1204 000:852.994 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:853.009 - 0.023ms returns 0
T1204 000:853.025 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:853.041 - 0.023ms returns 0
T1204 000:853.057 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:853.072 - 0.022ms returns 0
T1204 000:853.088 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:853.104 - 0.022ms returns 0
T1204 000:853.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:853.136 - 0.023ms returns 0x0000000B
T1204 000:853.152 JLINK_Go()
T1204 000:853.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:855.414 - 2.273ms
T1204 000:855.435 JLINK_IsHalted()
T1204 000:855.823 - 0.403ms returns FALSE
T1204 000:855.850 JLINK_HasError()
T1204 000:860.798 JLINK_IsHalted()
T1204 000:861.240 - 0.452ms returns FALSE
T1204 000:861.262 JLINK_HasError()
T1204 000:862.763 JLINK_IsHalted()
T1204 000:863.084 - 0.330ms returns FALSE
T1204 000:863.103 JLINK_HasError()
T1204 000:864.805 JLINK_IsHalted()
T1204 000:865.776 - 0.982ms returns FALSE
T1204 000:865.800 JLINK_HasError()
T1204 000:867.782 JLINK_IsHalted()
T1204 000:868.196 - 0.423ms returns FALSE
T1204 000:868.215 JLINK_HasError()
T1204 000:869.768 JLINK_IsHalted()
T1204 000:870.183 - 0.424ms returns FALSE
T1204 000:870.202 JLINK_HasError()
T1204 000:872.761 JLINK_IsHalted()
T1204 000:875.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:876.179 - 3.430ms returns TRUE
T1204 000:876.203 JLINK_ReadReg(R15 (PC))
T1204 000:876.221 - 0.025ms returns 0x20000000
T1204 000:876.237 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1204 000:876.253 - 0.023ms returns 0x00
T1204 000:876.269 JLINK_ReadReg(R0)
T1204 000:876.285 - 0.022ms returns 0xA4E946B8
T1204 000:876.733 JLINK_HasError()
T1204 000:876.754 JLINK_WriteReg(R0, 0x00000003)
T1204 000:876.771 - 0.024ms returns 0
T1204 000:876.788 JLINK_WriteReg(R1, 0x08000000)
T1204 000:876.803 - 0.023ms returns 0
T1204 000:876.819 JLINK_WriteReg(R2, 0x000009C0)
T1204 000:876.840 - 0.028ms returns 0
T1204 000:876.856 JLINK_WriteReg(R3, 0x04C11DB7)
T1204 000:876.871 - 0.022ms returns 0
T1204 000:876.887 JLINK_WriteReg(R4, 0x00000000)
T1204 000:876.903 - 0.022ms returns 0
T1204 000:876.918 JLINK_WriteReg(R5, 0x00000000)
T1204 000:876.933 - 0.022ms returns 0
T1204 000:876.949 JLINK_WriteReg(R6, 0x00000000)
T1204 000:876.964 - 0.022ms returns 0
T1204 000:876.980 JLINK_WriteReg(R7, 0x00000000)
T1204 000:876.995 - 0.022ms returns 0
T1204 000:877.011 JLINK_WriteReg(R8, 0x00000000)
T1204 000:877.026 - 0.022ms returns 0
T1204 000:877.042 JLINK_WriteReg(R9, 0x20000184)
T1204 000:877.057 - 0.022ms returns 0
T1204 000:877.073 JLINK_WriteReg(R10, 0x00000000)
T1204 000:877.088 - 0.022ms returns 0
T1204 000:877.104 JLINK_WriteReg(R11, 0x00000000)
T1204 000:877.119 - 0.022ms returns 0
T1204 000:877.135 JLINK_WriteReg(R12, 0x00000000)
T1204 000:877.151 - 0.022ms returns 0
T1204 000:877.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T1204 000:877.182 - 0.023ms returns 0
T1204 000:877.198 JLINK_WriteReg(R14, 0x20000001)
T1204 000:877.213 - 0.022ms returns 0
T1204 000:877.229 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1204 000:877.244 - 0.022ms returns 0
T1204 000:877.260 JLINK_WriteReg(XPSR, 0x01000000)
T1204 000:877.275 - 0.022ms returns 0
T1204 000:877.291 JLINK_WriteReg(MSP, 0x20001000)
T1204 000:877.306 - 0.022ms returns 0
T1204 000:877.322 JLINK_WriteReg(PSP, 0x20001000)
T1204 000:877.337 - 0.022ms returns 0
T1204 000:877.353 JLINK_WriteReg(CFBP, 0x00000000)
T1204 000:877.368 - 0.022ms returns 0
T1204 000:877.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1204 000:877.400 - 0.023ms returns 0x0000000C
T1204 000:877.416 JLINK_Go()
T1204 000:877.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:879.865 - 2.463ms
T1204 000:879.891 JLINK_IsHalted()
T1204 000:882.934   CPU_ReadMem(2 bytes @ 0x20000000)
T1204 000:883.370 - 3.491ms returns TRUE
T1204 000:883.394 JLINK_ReadReg(R15 (PC))
T1204 000:883.411 - 0.025ms returns 0x20000000
T1204 000:883.428 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1204 000:883.444 - 0.023ms returns 0x00
T1204 000:883.460 JLINK_ReadReg(R0)
T1204 000:883.475 - 0.022ms returns 0x00000000
T1204 000:937.310 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1204 000:937.345   Data:  FE E7
T1204 000:937.381   CPU_WriteMem(2 bytes @ 0x20000000)
T1204 000:937.778 - 0.477ms returns 0x2
T1204 000:937.798 JLINK_HasError()
T1204 000:943.827 JLINK_Close()
T1204 000:945.959   OnDisconnectTarget() start
T1204 000:945.994    J-Link Script File: Executing OnDisconnectTarget()
T1204 000:946.018   CPU_WriteMem(4 bytes @ 0xE0042004)
T1204 000:946.382   CPU_WriteMem(4 bytes @ 0xE0042008)
T1204 000:948.346   OnDisconnectTarget() end - Took 817us
T1204 000:948.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T1204 000:967.871 - 24.075ms
T1204 000:967.913   
T1204 000:967.932   Closed
